# Ecommerce-DkShop

DKShopDb/: DKShopDb.sln
DKShopDb/DKShopDb/: DKShopDb.csproj  Program.cs  appsettings.json
DKShopDb/DKShopDb/Migrations/: 20231112091605_Initial.Designer.cs  20231112091605_Initial.cs  dkshopDbContextModelSnapshot.cs
DKShopDb/DKShopDb/Properties/: launchSettings.json
DKshopUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DKshopUI/src/: index.html  styles.css
DKshopUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  billingDetails.ts  iproduct.ts  wishlistAPI.ts
DKshopUI/src/app/components/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.ts
DKshopUI/src/app/components/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
DKshopUI/src/app/components/checkout-products/: checkout-products.component.css  checkout-products.component.html  checkout-products.component.ts
DKshopUI/src/app/components/dialog/: dialog.component.css  dialog.component.html  dialog.component.ts
DKshopUI/src/app/components/footer/: footer.component.css  footer.component.html
DKshopUI/src/app/components/header/: header.component.css  header.component.html  header.component.ts
DKshopUI/src/app/components/home/: home.component.css  home.component.html  home.component.ts
DKshopUI/src/app/components/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
DKshopUI/src/app/components/thankyou/: thankyou.component.css  thankyou.component.html  thankyou.component.ts
DKshopUI/src/app/components/wishlist/: wishlist.component.css  wishlist.component.html  wishlist.component.ts
DKshopUI/src/app/services/: billing-details.service.spec.ts  billing-details.service.ts  cart.service.ts  product.service.ts  wishlist-cart.service.ts
DKshopUI/src/app/shared/: filter.pipe.ts
DKshopUI/src/backend/: data.js  database.js  package-lock.json  package.json
DKshopUI/src/environments/: environment.ts
